# maven-poc

./: pom.xml
claimcenter/: pom.xml
claimcenter/cc-webapp/: pom.xml
claimcenter/cc-webapp/src/main/resources/: log4j.properties
claimcenter/cc-webapp/src/main/webapp/: index.jsp
commons/: pom.xml
commons/handy-util/: pom.xml
commons/handy-util/src/main/java/com/guidewire/commons/handy/: HandyUtil.java
commons/handy-util/src/main/resources/com/guidewire/commons/handy/: spring-beans-handy-util.xml
commons/handy-util/src/test/java/com/guidewire/commons/handy/test/: HandyUtilTest.java
commons/nifty-util/: pom.xml
commons/nifty-util/src/main/java/com/guidewire/commons/nifty/: NiftyUtil.java
commons/nifty-util/src/main/resources/com/guidewire/commons/nifty/: spring-beans-nifty-util.xml
commons/nifty-util/src/test/java/com/guidewire/commons/nifty/test/: NiftyUtilTest.java
commons/nifty-util/src/test/resources/: log4j.properties~
platform/: pom.xml
platform/pl-app1/: pom.xml
platform/pl-app1/src/main/java/com/guidewire/platform/plapp1/: PlApp1.java
platform/pl-app1/src/main/resources/com/guidewire/platform/plapp1/: spring-beans-plapp1.xml
platform/pl-app1/src/test/java/com/guidewire/platform/plapp1/test/: PlApp1Test.java
platform/pl-app2/: pom.xml
platform/pl-app2/src/main/java/com/guidewire/platform/plapp2/: PlApp2.java
platform/pl-app2/src/main/resources/com/guidewire/platform/plapp2/: spring-beans-plapp2.xml
platform/pl-app2/src/test/java/com/guidewire/platform/plapp2/test/: PlApp2Test.java
