<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.guidewire</groupId>
    <artifactId>guidewire-master-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>Guidewire::${project.version}</name>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:git:git@github.com:jeffklein/maven-poc.git</connection>
        <url>scm:git:git@github.com:jeffklein/maven-poc</url>
        <developerConnection>scm:git:git@github.com:jeffklein/maven-poc.git</developerConnection>
    </scm>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>

    <modules>
        <module>commons</module>
        <module>platform</module>
        <module>claimcenter</module>
    </modules>

    <build>
        <!--<pluginManagement>-->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <forkMode>never</forkMode>
                        <groups>${surefire.test.groups.default}</groups>
                    </configuration>
                </plugin>
                <!-- Package source to JAR to upload to repo-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Package JavaDocs to JAR to upload to repo -->
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
                   <executions>
                      <execution>
                         <id>attach-javadocs</id>
                         <!-- Restrict execution of source compilation to install -->
                         <phase>install</phase>
                         <goals>
                            <goal>jar</goal>
                         </goals>
                          <configuration>
                              <quiet>true</quiet>
                          </configuration>
                      </execution>
                   </executions>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.10</version>
                </plugin>
 <!--               <plugin>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>2.0.1</version>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        <!--</pluginManagement>-->
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Plugin Repository Proxy</name>
            <url>http://nexus.guidewire.com:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>central</id>
            <name>Central Repository Proxy</name>
            <url>http://nexus.guidewire.com:8081/nexus/content/groups/public</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- publish releases here -->
        <repository>
            <id>releases</id>
            <name>release repo</name>
            <url>http://nexus.guidewire.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <!-- publish snapshots here -->
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshot repo</name>
            <url>http://nexus.guidewire.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>

        <site>
            <id>sites</id>
            <name>sites repo</name>
            <url>http://nexus.guidewire.com:8081/nexus/content/sites/site</url>
        </site>
    </distributionManagement>

    <properties>
        <testng.version>5.14.2</testng.version>
        <log4j.version>1.2.16</log4j.version>
        <commons.logging.version>1.0.4</commons.logging.version>
        <spring.version>2.5.6</spring.version>
        <surefire.test.groups.default>unit</surefire.test.groups.default>
    </properties>

    <profiles>
        <!-- use this profile to run unit tests -->
        <profile>
            <id>unit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <groups>unit</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- use this profile to run integration tests -->
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <groups>integration</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- use this profile to run functional tests -->
        <profile>
            <id>functional</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <groups>functional</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- use this profile to run the tests that take a lot of time to run-->
        <profile>
            <id>long-running</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <groups>functional,integration</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- use this profile to run the tests that take a lot of time to run-->
        <profile>
            <id>all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <groups>functional,integration,unit</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
