<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>com.guidewire</groupId>
		<artifactId>guidewire-master-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.guidewire.commons</groupId>
	<artifactId>guidewire-commons</artifactId>
	<packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
	<name>Guidewire::Commons::${project.version}</name>

     <modules>
        <module>nifty-util</module>
        <module>handy-util</module>
    </modules>
</project>
