<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.guidewire.platform</groupId>
        <artifactId>guidewire-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.guidewire.platform</groupId>
    <artifactId>guidewire-platform-pl-app2</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>Guidewire::Platform::Application 2::${project.version}</name>

    <!-- notice: no version numbers in sub-pom. versions are all in the top-level pom
        (but could be overridden here in a pinch) -->
    <dependencies>
        <dependency>
            <groupId>com.guidewire.commons</groupId>
            <artifactId>guidewire-commons-handy-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guidewire.commons</groupId>
            <artifactId>guidewire-commons-nifty-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
