<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.guidewire.claimcenter</groupId>
        <artifactId>guidewire-claimcenter</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <groupId>com.guidewire.claimcenter</groupId>
    <artifactId>guidewire-claimcenter-cc-app1</artifactId>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>Guidewire::Claim Center::Application 1::${project.version}</name>

    <!-- notice: no version numbers in sub-pom. versions are all in higher level poms
        (but could be overridden here in a pinch) -->
    <dependencies>
        <dependency>
            <groupId>com.guidewire.platform</groupId>
            <artifactId>guidewire-platform-pl-app1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guidewire.platform</groupId>
            <artifactId>guidewire-platform-pl-app2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <webAppConfig>
                        <contextPath>/claimcenter</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
