<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>com.guidewire</groupId>
		<artifactId>guidewire-master-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.guidewire.claimcenter</groupId>
	<artifactId>guidewire-claimcenter</artifactId>
	<packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
	<name>Guidewire::Claim Center::${project.version}</name>

    <modules>
        <module>cc-webapp</module>
    </modules>
    <!-- dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guidewire.platform</groupId>
                <artifactId>guidewire-platform-pl-app1</artifactId>
                <version>${gw.claimcenter.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guidewire.platform</groupId>
                <artifactId>guidewire-platform-pl-app2</artifactId>
                <version>${gw.claimcenter.platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <gw.claimcenter.platform.version>1.0</gw.claimcenter.platform.version>
    </properties>
</project>
